# Small-Demo-Manager

./: .gitignore  CLAUDE.md  GlobalVersionInfo.cs  PatchNotes.rtf  Program.cs  README.md  SmallDemoManager.csproj
.claude/: settings.local.json
AudioExtract/: AudioExtractor.cs  AudioReadHelper.cs
Bridge/: BridgeService.cs  DemoIndex.cs  DropTargetForwarder.cs  LibraryStore.cs  Models.cs  ShellDropResolver.cs  UpdaterService.cs
GUI/: CustomInput.cs  MainForm.cs  NewGUI.Designer.cs  NewGUI.cs  NewGUI.resx
HelperClass/: PlayerSnapshot.cs
NewUI/: app.js  app.jsx  boot.js  build.sh  details.js  details.jsx  drop.js  icons.jsx  sdm-bridge.js  styles.css
Properties/: AssemblyInfo.cs
UtilClass/: CostumContextMenu.cs  Extensions.cs  PathPicker.cs  SteamLocator.cs
publish-out/NewUI/: app.js  data.js  styles.css  tweaks-panel.js
shipping/: SmallDemoManager.deps.json  shipping.7z
shipping/NewUI/: app.js  details.js  icons.js  index.html  sdm-bridge.js  styles.css
shipping/NewUI/maps/: README.txt
