{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Symbol;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\f4 ListLabel 1;}
{\*\cs16\snext16\f4 ListLabel 2;}
{\*\cs17\snext17\f4 ListLabel 3;}
{\*\cs18\snext18\f4 ListLabel 4;}
{\*\cs19\snext19\f4 ListLabel 5;}
{\*\cs20\snext20\f4 ListLabel 6;}
{\*\cs21\snext21\f4 ListLabel 7;}
{\*\cs22\snext22\f4 ListLabel 8;}
{\*\cs23\snext23\f4 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69 ListLabel 55;}
{\*\cs70\snext70 ListLabel 56;}
{\*\cs71\snext71 ListLabel 57;}
{\*\cs72\snext72 ListLabel 58;}
{\*\cs73\snext73 ListLabel 59;}
{\*\cs74\snext74 ListLabel 60;}
{\*\cs75\snext75 ListLabel 61;}
{\*\cs76\snext76 ListLabel 62;}
{\*\cs77\snext77 ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\*\cs87\snext87 ListLabel 73;}
{\*\cs88\snext88 ListLabel 74;}
{\*\cs89\snext89 ListLabel 75;}
{\*\cs90\snext90 ListLabel 76;}
{\*\cs91\snext91 ListLabel 77;}
{\*\cs92\snext92 ListLabel 78;}
{\*\cs93\snext93 ListLabel 79;}
{\*\cs94\snext94 ListLabel 80;}
{\*\cs95\snext95 ListLabel 81;}
{\*\cs96\snext96 ListLabel 82;}
{\*\cs97\snext97 ListLabel 83;}
{\*\cs98\snext98 ListLabel 84;}
{\*\cs99\snext99 ListLabel 85;}
{\*\cs100\snext100 ListLabel 86;}
{\*\cs101\snext101 ListLabel 87;}
{\*\cs102\snext102 ListLabel 88;}
{\*\cs103\snext103 ListLabel 89;}
{\*\cs104\snext104 ListLabel 90;}
{\*\cs105\snext105 ListLabel 91;}
{\*\cs106\snext106 ListLabel 92;}
{\*\cs107\snext107 ListLabel 93;}
{\*\cs108\snext108 ListLabel 94;}
{\*\cs109\snext109 ListLabel 95;}
{\*\cs110\snext110 ListLabel 96;}
{\*\cs111\snext111 ListLabel 97;}
{\*\cs112\snext112 ListLabel 98;}
{\*\cs113\snext113 ListLabel 99;}
{\*\cs114\snext114 ListLabel 100;}
{\*\cs115\snext115 ListLabel 101;}
{\*\cs116\snext116 ListLabel 102;}
{\*\cs117\snext117 ListLabel 103;}
{\*\cs118\snext118 ListLabel 104;}
{\*\cs119\snext119 ListLabel 105;}
{\*\cs120\snext120 ListLabel 106;}
{\*\cs121\snext121 ListLabel 107;}
{\*\cs122\snext122 ListLabel 108;}
{\*\cs123\snext123 ListLabel 109;}
{\*\cs124\snext124 ListLabel 110;}
{\*\cs125\snext125 ListLabel 111;}
{\*\cs126\snext126 ListLabel 112;}
{\*\cs127\snext127 ListLabel 113;}
{\*\cs128\snext128 ListLabel 114;}
{\*\cs129\snext129 ListLabel 115;}
{\*\cs130\snext130 ListLabel 116;}
{\*\cs131\snext131 ListLabel 117;}
{\*\cs132\snext132 ListLabel 118;}
{\*\cs133\snext133 ListLabel 119;}
{\*\cs134\snext134 ListLabel 120;}
{\*\cs135\snext135 ListLabel 121;}
{\*\cs136\snext136 ListLabel 122;}
{\*\cs137\snext137 ListLabel 123;}
{\*\cs138\snext138 ListLabel 124;}
{\*\cs139\snext139 ListLabel 125;}
{\*\cs140\snext140 ListLabel 126;}
{\*\cs141\snext141 ListLabel 127;}
{\*\cs142\snext142 ListLabel 128;}
{\*\cs143\snext143 ListLabel 129;}
{\*\cs144\snext144 ListLabel 130;}
{\*\cs145\snext145 ListLabel 131;}
{\*\cs146\snext146 ListLabel 132;}
{\*\cs147\snext147 ListLabel 133;}
{\*\cs148\snext148 ListLabel 134;}
{\*\cs149\snext149 ListLabel 135;}
{\s150\sbasedon0\snext151\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af5\afs28\dbch\af8\loch\f5\fs28 \u220\'dcberschrift;}
{\s151\sbasedon0\snext151\sl276\slmult1\sb0\sa140 Body Text;}
{\s152\sbasedon151\snext152\sl240\slmult1\sb0\sa0\rtlch\af9\ltrch List;}
{\s153\sbasedon0\snext153\sb120\sa120\rtlch\af9\afs24\ai\ltrch\fs24\i caption;}
{\s154\sbasedon0\snext154\rtlch\af9\ltrch Verzeichnis;}
{\s155\sbasedon0\snext155\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af5\afs28\dbch\af8\loch\f5\fs28 \u220\'dcberschrift (user);}
{\s156\sbasedon0\snext156\rtlch\af9\ltrch Verzeichnis (user);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.8.1.1$Windows_X86_64 LibreOffice_project/54047653041915e595ad4e45cccea684809c77b5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo10\dy18\hr0\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
18}{\f6\b
.10.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s151\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f6\fs22\b
The last selection when moving the demo file is now saved.}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s151\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar

{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
07.10.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s151\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f6\fs22\lang1031\b
Fix a small Bitfield Calc. bug}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s151\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar\rtlch\afs24\alang1031\ab\ltrch\f6\fs24\lang1031\b

{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
23.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s151\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f6\fs22\lang1031\b
Renaming demo when moving improved}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s151\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar\rtlch\afs24\alang1031\ab\ltrch\f6\fs24\lang1031\b

{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
22.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s151\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f6\fs22\lang1031\b
Parser adapted to new demo version dated 17 September 2025}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab0\ltrch\f6\fs22\b0

{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
08.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s151\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f6\fs22\lang1031\b
Fixed an error when loading the patch notes.}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s151\sl276\slmult1\sb0\sa140{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar{\f6\fs22\lang1031\b
The option for the Shell Context Menu has been removed from the settings.}
{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s151\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200\ltrpar\rtlch\afs24\alang1031\ab\ltrch\f6\fs24\lang1031\b

{\rtlch\afs24\alang1031\ab\ltrch\hich\af6\afs24\alang1031\ab\dbch\afs24\ab\loch\f6\fs24\lang1031\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
03.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Revise tab blocking during import, etc.}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
After selecting a CS2 path, this is now also displayed correctly in the settings.}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Bots, spectators, or admins are skipped when reading the demo.}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\ab\ltrch\f6\b

{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
02.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
The Home page has been completed.}{\f6\b
 }
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
The About page has been completed.}{\f6\b
 }
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
MessageBox and other dialogue boxes revised}
{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\ab\ltrch\f6\b

{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
01.09.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
The Settings page has been completed.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\ab\ltrch\f6\b

{\rtlch\ab\ltrch\hich\af6\ab\dbch\ab\loch\f6\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
31.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Voice audio extractor logic implemented.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Improve Audioplayer, start/stop.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab\ltrch\f6\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
21.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Dark and Light mode added.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Design created for Voice Audio Extractor.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab0\ltrch\f6\fs22\b0

{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
20.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Tab page for match details created.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Evaluate game data and integrate it into match details.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Performance improved for Material Design.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab\ltrch\f6\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
19.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Improved demo loading.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Player data expanded.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Bitfield calculator integrated into the new GUI.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Tab page lock class created.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab0\ltrch\f6\fs22\b0

{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\b
 }{\f6\b
18.08.2025}
{\rtlch\afs22\ab0\ltrch\hich\af6\afs22\ab0\dbch\afs22\ab0\loch\f6\fs22\b0\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Project created for version 2.0.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
The new GUI design has been created.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
All controls and events have been bound.}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200\rtlch\afs22\ab\ltrch\f6\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\ql\sb0\sa200{\f6\fs22\b
 }{\f6\b
ToDo}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Option to extract deep Data?}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af9\afs24\alang1031\ltrch\hich\af3\afs24\alang1031\dbch\af7\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\fi-360\li720\lin720\sb0\sa200{\f6\fs22\b
Create a TabPage with Full-Details, all rounds (maybe PreAim degree & TTD).}
{\rtlch\afs22\ab\ltrch\hich\af6\afs22\ab\dbch\afs22\ab\loch\f6\fs22\b\par}}