{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fswiss\fprq2\fcharset128 Calibri;}{\f8\fnil\fprq2\fcharset0 Symbol;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 ListLabel 10;}
{\*\cs17\snext17 ListLabel 11;}
{\*\cs18\snext18 ListLabel 12;}
{\*\cs19\snext19 ListLabel 13;}
{\*\cs20\snext20 ListLabel 14;}
{\*\cs21\snext21 ListLabel 15;}
{\*\cs22\snext22 ListLabel 16;}
{\*\cs23\snext23 ListLabel 17;}
{\*\cs24\snext24 ListLabel 18;}
{\*\cs25\snext25 ListLabel 19;}
{\*\cs26\snext26 ListLabel 20;}
{\*\cs27\snext27 ListLabel 21;}
{\*\cs28\snext28 ListLabel 22;}
{\*\cs29\snext29 ListLabel 23;}
{\*\cs30\snext30 ListLabel 24;}
{\*\cs31\snext31 ListLabel 25;}
{\*\cs32\snext32 ListLabel 26;}
{\*\cs33\snext33 ListLabel 27;}
{\*\cs34\snext34 ListLabel 28;}
{\*\cs35\snext35 ListLabel 29;}
{\*\cs36\snext36 ListLabel 30;}
{\*\cs37\snext37 ListLabel 31;}
{\*\cs38\snext38 ListLabel 32;}
{\*\cs39\snext39 ListLabel 33;}
{\*\cs40\snext40 ListLabel 34;}
{\*\cs41\snext41 ListLabel 35;}
{\*\cs42\snext42 ListLabel 36;}
{\*\cs43\snext43 ListLabel 37;}
{\*\cs44\snext44 ListLabel 38;}
{\*\cs45\snext45 ListLabel 39;}
{\*\cs46\snext46 ListLabel 40;}
{\*\cs47\snext47 ListLabel 41;}
{\*\cs48\snext48 ListLabel 42;}
{\*\cs49\snext49 ListLabel 43;}
{\*\cs50\snext50 ListLabel 44;}
{\*\cs51\snext51 ListLabel 45;}
{\*\cs52\snext52 ListLabel 46;}
{\*\cs53\snext53 ListLabel 47;}
{\*\cs54\snext54 ListLabel 48;}
{\*\cs55\snext55 ListLabel 49;}
{\*\cs56\snext56 ListLabel 50;}
{\*\cs57\snext57 ListLabel 51;}
{\*\cs58\snext58 ListLabel 52;}
{\*\cs59\snext59 ListLabel 53;}
{\*\cs60\snext60 ListLabel 54;}
{\*\cs61\snext61 ListLabel 55;}
{\*\cs62\snext62 ListLabel 56;}
{\*\cs63\snext63 ListLabel 57;}
{\*\cs64\snext64 ListLabel 58;}
{\*\cs65\snext65 ListLabel 59;}
{\*\cs66\snext66 ListLabel 60;}
{\*\cs67\snext67 ListLabel 61;}
{\*\cs68\snext68 ListLabel 62;}
{\*\cs69\snext69 ListLabel 63;}
{\*\cs70\snext70 ListLabel 64;}
{\*\cs71\snext71 ListLabel 65;}
{\*\cs72\snext72 ListLabel 66;}
{\*\cs73\snext73 ListLabel 67;}
{\*\cs74\snext74 ListLabel 68;}
{\*\cs75\snext75 ListLabel 69;}
{\*\cs76\snext76 ListLabel 70;}
{\*\cs77\snext77 ListLabel 71;}
{\*\cs78\snext78 ListLabel 72;}
{\*\cs79\snext79 ListLabel 73;}
{\*\cs80\snext80 ListLabel 74;}
{\*\cs81\snext81 ListLabel 75;}
{\*\cs82\snext82 ListLabel 76;}
{\*\cs83\snext83 ListLabel 77;}
{\*\cs84\snext84 ListLabel 78;}
{\*\cs85\snext85 ListLabel 79;}
{\*\cs86\snext86 ListLabel 80;}
{\*\cs87\snext87 ListLabel 81;}
{\*\cs88\snext88 ListLabel 82;}
{\*\cs89\snext89 ListLabel 83;}
{\*\cs90\snext90 ListLabel 84;}
{\*\cs91\snext91 ListLabel 85;}
{\*\cs92\snext92 ListLabel 86;}
{\*\cs93\snext93 ListLabel 87;}
{\*\cs94\snext94 ListLabel 88;}
{\*\cs95\snext95 ListLabel 89;}
{\*\cs96\snext96 ListLabel 90;}
{\*\cs97\snext97 ListLabel 91;}
{\*\cs98\snext98 ListLabel 92;}
{\*\cs99\snext99 ListLabel 93;}
{\*\cs100\snext100 ListLabel 94;}
{\*\cs101\snext101 ListLabel 95;}
{\*\cs102\snext102 ListLabel 96;}
{\*\cs103\snext103 ListLabel 97;}
{\*\cs104\snext104 ListLabel 98;}
{\*\cs105\snext105 ListLabel 99;}
{\*\cs106\snext106 ListLabel 100;}
{\*\cs107\snext107 ListLabel 101;}
{\*\cs108\snext108 ListLabel 102;}
{\*\cs109\snext109 ListLabel 103;}
{\*\cs110\snext110 ListLabel 104;}
{\*\cs111\snext111 ListLabel 105;}
{\*\cs112\snext112 ListLabel 106;}
{\*\cs113\snext113 ListLabel 107;}
{\*\cs114\snext114 ListLabel 108;}
{\*\cs115\snext115 ListLabel 109;}
{\*\cs116\snext116 ListLabel 110;}
{\*\cs117\snext117 ListLabel 111;}
{\*\cs118\snext118 ListLabel 112;}
{\*\cs119\snext119 ListLabel 113;}
{\*\cs120\snext120 ListLabel 114;}
{\*\cs121\snext121 ListLabel 115;}
{\*\cs122\snext122 ListLabel 116;}
{\*\cs123\snext123 ListLabel 117;}
{\*\cs124\snext124 ListLabel 118;}
{\*\cs125\snext125 ListLabel 119;}
{\*\cs126\snext126 ListLabel 120;}
{\*\cs127\snext127 ListLabel 121;}
{\*\cs128\snext128 ListLabel 122;}
{\*\cs129\snext129 ListLabel 123;}
{\*\cs130\snext130 ListLabel 124;}
{\*\cs131\snext131 ListLabel 125;}
{\*\cs132\snext132 ListLabel 126;}
{\*\cs133\snext133 ListLabel 127;}
{\*\cs134\snext134 ListLabel 128;}
{\*\cs135\snext135 ListLabel 129;}
{\*\cs136\snext136 ListLabel 130;}
{\*\cs137\snext137 ListLabel 131;}
{\*\cs138\snext138 ListLabel 132;}
{\*\cs139\snext139 ListLabel 133;}
{\*\cs140\snext140 ListLabel 134;}
{\*\cs141\snext141 ListLabel 135;}
{\*\cs142\sbasedon15\snext142\kerning1\rtlch\af11\afs24\ltrch\hich\af3\afs24\alang1031\dbch\langfe2052\loch\f3\fs24\lang1031 Textk\u246\'f6rper Zchn;}
{\*\cs143\snext143 ListLabel 136;}
{\*\cs144\snext144\rtlch\af10\ltrch ListLabel 137;}
{\*\cs145\snext145\rtlch\af10\ltrch ListLabel 138;}
{\*\cs146\snext146\rtlch\af10\ltrch ListLabel 139;}
{\*\cs147\snext147\rtlch\af10\ltrch ListLabel 140;}
{\*\cs148\snext148\rtlch\af10\ltrch ListLabel 141;}
{\*\cs149\snext149\rtlch\af10\ltrch ListLabel 142;}
{\*\cs150\snext150\rtlch\af10\ltrch ListLabel 143;}
{\*\cs151\snext151\rtlch\af10\ltrch ListLabel 144;}
{\*\cs152\snext152\rtlch\af10\ltrch ListLabel 145;}
{\*\cs153\snext153\rtlch\af10\ltrch ListLabel 146;}
{\*\cs154\snext154\rtlch\af10\ltrch ListLabel 147;}
{\*\cs155\snext155\rtlch\af10\ltrch ListLabel 148;}
{\*\cs156\snext156\rtlch\af10\ltrch ListLabel 149;}
{\*\cs157\snext157\rtlch\af10\ltrch ListLabel 150;}
{\*\cs158\snext158\rtlch\af10\ltrch ListLabel 151;}
{\*\cs159\snext159\rtlch\af10\ltrch ListLabel 152;}
{\*\cs160\snext160\rtlch\af10\ltrch ListLabel 153;}
{\s161\sbasedon0\snext162\sb240\sa120\keepn\rtlch\af12\afs28\ltrch\hich\af4\afs28\dbch\af9\loch\f4\fs28 \u220\'dcberschrift;}
{\s162\sbasedon0\snext162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031 Body Text;}
{\s163\sbasedon162\snext163\sl240\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031 List;}
{\s164\sbasedon0\snext164\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\rtlch\af11\afs24\alang1025\ai\ltrch\hich\af3\afs24\alang1031\ai\dbch\af10\langfe1031\loch\f3\fs24\lang1031\i caption;}
{\s165\sbasedon0\snext165\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031 Verzeichnis;}
{\s166\snext166\sl259\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\cf0\kerning1\rtlch\af10\afs22\alang1025\ltrch\hich\af5\afs22\alang1031\dbch\af10\langfe1031\loch\f5\fs22\lang1031 Normal Table;}
{\s167\sbasedon0\snext167\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa120\keepn\rtlch\af11\afs28\alang1025\ltrch\hich\af6\afs28\alang1031\dbch\af9\langfe1031\loch\f6\fs28\lang1031 \u220\'dcdcberschrift;}
{\s168\sbasedon0\snext168\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031 Verzeichnis (user);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af10\ltrch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.8.2.2$Windows_X86_64 LibreOffice_project/d401f2107ccab8f924a8e2df40f573aab7605b6f}{\info{\creatim\yr2025\mo11\dy20\hr21\min7}{\revtim\yr2025\mo12\dy24\hr7\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mustafa Jukic}}\deftab720\deftab720
\hyphauto1\viewscale160\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
2}{\f5\b
3}{\f5\b
.1}{\f5\b
2}{\f5\b
.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\rtlch\ab\ltrch\f7\fs22\b
Update Parser to read older demos.}
{\rtlch\ab\ltrch\hich\af7\afs22\ab\dbch\afs22\ab\loch\f7\fs22\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar\fs22

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
20.11.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The new demo versions have caused a loop.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031\sl276\slmult1\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
18.10.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The last selection when moving the demo file is now saved.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
07.10.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Fix a small Bitfield Calc. bug}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
23.09.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Renaming demo when moving improved}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
22.09.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Parser adapted to new demo version dated 17 September 2025}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs22\ltrch\f5\fs22

{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
08.09.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Fixed an error when loading the patch notes.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The option for the Shell Context Menu has been removed from the settings.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s162\sl276\slmult1\ql\nowidctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa140\rtlch\af10\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af10\langfe1031\loch\f3\fs24\lang1031\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
03.09.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Revise tab blocking during import, etc.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
After selecting a CS2 path, this is now also displayed correctly in the settings.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Bots, spectators, or admins are skipped when reading the demo.}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
02.09.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The Home page has been completed.}{\f5\b
 }
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The About page has been completed.}{\f5\b
 }
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
MessageBox and other dialogue boxes revised}
{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
01.09.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The Settings page has been completed.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\ab\ltrch\f5\b

{\rtlch\ab\ltrch\hich\af5\ab\dbch\ab\loch\f5\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
31.08.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Voice audio extractor logic implemented.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Improve Audioplayer, start/stop.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs22\ab\ltrch\f5\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
21.08.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Dark and Light mode added.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Design created for Voice Audio Extractor.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs22\ltrch\f5\fs22

{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
20.08.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Tab page for match details created.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Evaluate game data and integrate it into match details.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Performance improved for Material Design.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs22\ab\ltrch\f5\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
19.08.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Improved demo loading.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Player data expanded.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Bitfield calculator integrated into the new GUI.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Tab page lock class created.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs22\ltrch\f5\fs22

{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\b
 }{\f5\b
18.08.2025}
{\rtlch\afs22\ltrch\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Project created for version 2.0.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
The new GUI design has been created.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
All controls and events have been bound.}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar\rtlch\afs22\ab\ltrch\f5\fs22\b

{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
 }{\f5\b
ToDo}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Option to extract deep Data?}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\ltrpar\kerning1\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af3\afs24\alang1031\dbch\af8\langfe2052\loch\f3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\fi-360\li720\lin720\ri0\rin0\sb0\sa200\ltrpar{\f5\fs22\b
Create a TabPage with Full-Details, all rounds (maybe PreAim degree & TTD).}
{\rtlch\afs22\ab\ltrch\hich\af5\afs22\ab\dbch\afs22\ab\loch\f5\fs22\b\par}}