<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<StartupObject>SmallDemoManager.Program</StartupObject>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>res\iconApp.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<RepositoryUrl>https://github.com/pythaeusone</RepositoryUrl>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="res\iconApp.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Concentus" Version="2.2.2" />
		<PackageReference Include="DemoFile" Version="0.44.1" />
		<PackageReference Include="DemoFile.Game.Cs" Version="0.44.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="WindowsAPICodePackCore" Version="8.0.14" />
		<PackageReference Include="WindowsAPICodePackShell" Version="8.0.14" />
	</ItemGroup>

	<ItemGroup>
		<None Update="iconApp.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- .jsx sources stay in the repo for editing but are not shipped — the
		     pre-compiled .js (built by NewUI/build.sh) is what the app loads. -->
		<Content Include="NewUI\**\*.*"
		         Exclude="NewUI\screenshots\**;NewUI\uploads\**;NewUI\**\*.jsx;NewUI\build.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
